# expense-management

./: ExpenseManagement.sln  README.md
ExpenseManagement.Domain/: ExpenseManagement.Domain.csproj
ExpenseManagement.Domain/Entities/: BankAccounts.cs  Category.cs  Expense.cs  User.cs  WaitingList.cs
ExpenseManagement.Domain/Entities/Base/: AuditedEntity.cs  BaseEntity.cs
ExpenseManagement.Domain/Enuns/: MessageType.cs  Status.cs
ExpenseManagement.Domain/Extensions/: BusinessObjectExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  ExpressionExtension.cs
ExpenseManagement.Domain/Helpers/: ConfigHelper.cs  CryptographyHelper.cs  CurrencyHelper.cs  PermissionHelper.cs
ExpenseManagement.Domain/Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs
ExpenseManagement.Domain/Interfaces/Services/: IBankAccountsService.cs  ICategoryService.cs  IExpenseService.cs  IUploadFileService.cs  IUserService.cs
ExpenseManagement.Domain/ValueObjects/: BusinessObject.cs  BusinessResult.cs  FileResult.cs  MessageResult.cs  Page.cs  PageResult.cs  PagingCriteriaRequest.cs  PagingResult.cs  QueryCriteria.cs
ExpenseManagement.Infra/: ExpenseManagement.Infra.csproj
ExpenseManagement.Infra/Contexts/: ExpenseManagementContext.cs
ExpenseManagement.Infra/Dependencies/: DependenciesInjector.cs
ExpenseManagement.Infra/Mappings/: BankAccountsMap.cs  CategoryMap.cs  ExpenseMap.cs  UserMap.cs
ExpenseManagement.Infra/Mappings/Base/: MapBase.cs
ExpenseManagement.Infra/Repositories/: BaseRepository.cs  UnitOfWork.cs
ExpenseManagement.Services/Services/: UserService.cs  (+3 more)
ExpenseManagement/Client/: App.razor  ExpenseManagement.Client.csproj  Program.cs  _Imports.razor
ExpenseManagement/Client/Components/: AlertCustom.razor  DashboardInfo.razor  Dialog.razor
ExpenseManagement/Client/Pages/: BankAccounts.razor  FetchData.razor  Index.razor
ExpenseManagement/Client/Pages/BankAccounts/: Accounts.razor  Add.razor  Update.razor
ExpenseManagement/Client/Pages/Category/: Add.razor  Categories.razor  Update.razor
ExpenseManagement/Client/Pages/Expense/: Add.razor  AddOrUpdate.razor  Expenses.razor  RecurrentExpenses.razor  Update.razor
ExpenseManagement/Client/Pages/Statistics/: Reports.razor
ExpenseManagement/Client/Properties/: launchSettings.json
ExpenseManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
ExpenseManagement/Client/wwwroot/: icons-text.json  index.html
ExpenseManagement/Client/wwwroot/css/: app.css
ExpenseManagement/Server/: ExpenseManagement.Server.csproj  Program.cs  appsettings.json
ExpenseManagement/Server/Controllers/: BankAccountsController.cs  CategoryController.cs  ExpenseController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ExpenseManagement/Server/Data/: ApplicationDbContext.cs
ExpenseManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ExpenseManagement/Server/Migrations/: 20230502192634_InitialMiration.Designer.cs  20230502192634_InitialMiration.cs  20230502193522_UpdateUserFullNameAcceptNull.Designer.cs  20230502193522_UpdateUserFullNameAcceptNull.cs  20230503142134_UpdateFieldRequired.Designer.cs  20230503142134_UpdateFieldRequired.cs  20230503142331_UpdateFieldRequiredAudited.Designer.cs  20230503142331_UpdateFieldRequiredAudited.cs  20230503142550_UpdateUsernameNotRequired.Designer.cs  20230503142550_UpdateUsernameNotRequired.cs  20230504193424_UpdateCategoryIdInExpense.Designer.cs  20230504193424_UpdateCategoryIdInExpense.cs  20230506155713_addExpenseDate.Designer.cs  20230506155713_addExpenseDate.cs  20230510140732_AddCategoryIconName.Designer.cs  20230510140732_AddCategoryIconName.cs  20231114153622_AddIsMonthlyRecurrence.Designer.cs  20231114153622_AddIsMonthlyRecurrence.cs  ExpenseManagementContextModelSnapshot.cs
ExpenseManagement/Server/Models/: ApplicationUser.cs
ExpenseManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ExpenseManagement/Server/Pages/Shared/: _Layout.cshtml
ExpenseManagement/Server/Properties/: launchSettings.json
ExpenseManagement/Server/json/: icons.json
ExpenseManagement/Server/wwwroot/css/: style.css
ExpenseManagement/Shared/: ExpenseManagement.Shared.csproj  WeatherForecast.cs
ExpenseManagement/Shared/Entities/: BankAccounts.cs  Category.cs  Expense.cs  User.cs  WaitingList.cs
ExpenseManagement/Shared/Enuns/: MessageType.cs  Status.cs  TypeBankAccount.cs
ExpenseManagement/Shared/Extensions/: BusinessObjectExtensions.cs  ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  ExpressionExtension.cs
ExpenseManagement/Shared/Helpers/: AlertHelper.cs  ConfigHelper.cs  CryptographyHelper.cs  CurrencyHelper.cs  ListItemControlHelper.cs  PermissionHelper.cs
ExpenseManagement/Shared/ValueObjects/: BusinessObject.cs  BusinessResult.cs  ChatDataItem.cs  FileResult.cs  MessageResult.cs  Page.cs  PageResult.cs  PagingCriteriaRequest.cs  PagingResult.cs  QueryCriteria.cs
(+35 files in other folders)
